
```{r setup, include=FALSE}
opts_chunk$set(echo=FALSE)
op <- par(no.readonly = TRUE)
source("maxSPRT.R") # some useful plot() wrappers
# data from application
data <- get(load("application_results.Rda"))

```

<!-- Intro -->

Vaccine safety surveillance
===================================================
transition: rotate
incremental: true
autosize: true

Tuomo Nieminen 2017

Table of contents
===================================================
type: sub-section

1. Introduction to safety surveillance
2. Study designs
3. Decision rules
4. Methods (B-maxSPRT)
5. Application of B-maxSPRT to Finnish register data



<!-- Stages and goals of safety surveillance -->


Introduction to safety surveillance
===================================================
type: sub-section

Identifying, refining and confirming information


Drug safety
===================================================

An adverse event is an untoward medical occurrence in a patient administered a pharmaceutical product.

- Rare adverse events related to drugs are often impossible to detect in pre-licensure studies
- Therefore there is an incentive to monitor the safety of a drug post-licensure  
- This monitoring is called safety surveillance  

 <div align="center"> <img src = "monitoring.jpeg" height=160> </div>


Stages of safety surveillance
===================================================

The information related to a possible causal relationship between a drug and an adverse event is called a safety signal (signal).  

Post-licensure safety aims related to drugs can be classified into three stages (Nelson 2015):

1. **Signal identification**: Involves detecting unexpected adverse events and considers a large number of events
2. **Signal refinement**: Attempts to address a few specified hypothesis about suspected product-event pairs based on biological plausibility
3. **Signal confirmation**:  Involves a more in depth follow-up of a generated signal


The type of surveillance
===================================================
A safety surveillance method is a combination of data collection, study design and decision rules for generating signals.  

- In this presentation, the medical product of interest is a vaccine product  
- I will consider situations where accumulating (register) data can be used and near real-time surveillance is possible
- I will focus on the signal refinement stage and assume that a biologically plausible exposure-event pair is already identified
- I will present possible epidemiological study designs and a powerful statistical hypothesis testing method to derive decision rules for signal generation

Goals related to safety surveillance
===================================================

Natural goals related to safety surveillance are to:

- control the expected rate of false positive and false negative signals
- generate a signal as soon as possible, if an association between the vaccine and the adverse event exists.

Usually more samples (longer surveillance) leads to fever errors (higher power)...

<div align="center"> <img src="power_N.jpeg" height=200></div>
  

How to achieve the goals?
===================================================

**Study design**  
Utilizing a case-only (self-controlled) study designs can help to avoid biases and improve control over the error rates.

**Decision rules**  
Sequential hypothesis testing can achieve the goal of minimizing the expected sample size for given error rates.  

**Methods**  
The maxSPRT is a sequential hypothesis testing method designed for vaccine safety surveillance. B-maxSPRT is based on a self-controlled study design. 



<!-- Study designs -->


Study designs
===================================================
type: sub-section

Avoid a biased sample


Options
===================================================

The following study designs could be considered for safety surveillance:

1. **Cohort design**: Groups of exposed and non-exposed individuals are followed forward in time. Incidences of events are compared between the groups.
2. **Case-control design**: Individuals with events are matched to individuals without events. Proportions of exposure are compared between the matches.
3. **Case-only designs**: Individuals with events are self-matched using risk and nonrisk intervals to define cases and controls. 

The major weakness of the cohort and case-control designs is that confounders can affect the probability of exposure and result in bias.  

The study design matters
===================================================

Recent vaccine safety surveillance efforts have generated multiple false positive signals (signals that could not be confirmed), due to:

1. **changes in diagnosis coding**
2. **inappropriate control groups**
3. **uncertainty or changes in baseline incidence**
4. **Type I errors**.
  
Reason 4 relates to the statistical method used. Reasons 1-3 relate to the study design and they can in theory be avoided with a case-only design.

Case-only designs: an example
===================================================

The Self-controlled case series (SCCS) is an example of a case-only design.  

- In SCCS, individuals with both vaccinations ad events during an observation period are considered. 
- The goal is to compare event incidences during defined risk and control periods. 

```{r echo = FALSE, fig.width = 10, fig.height = 4, fig.align = "center", fig.cap = "A simple example of a SCCS design where the period immediately following exposure is defined as the risk period with length $t_r$ and the remaining time of the observation period is the control period with length $t_c$."}

library(pBrackets)
par(mar = c(3, 4, 4, 4), oma = c(2,0,0,2))
x <- 0:90
plot(x,x, type = "n", yaxt = "n", ylab = "", xaxt = "n", main = "A simple Self Controlled Case Series design", 
     bty = "n", xlim = c(0, 120))
axis(1, labels = F, at = c(-20, 150))
h <- 5
v<- 35
rect(v, h, v+14, h + 15, col = "grey50", lwd = 0)
rect(v+14, h, v+14+30, h + 15, col = "grey80", lwd = 0)
lines(x = c(v,v), y = c(-10, h + 25), col = "red")
mtext(side = 1, "time", line = 1)

brackets(v, h + 16, v + 14, h + 16, xpd = T); text(x = v + 7, y = h + 31, labels = "t_r")
brackets(v+14, h + 16, v + 14 + 30, h + 16, xpd = T); text(x = v + 14 + 15, y = h + 31, labels = "t_c")
legend("topright", legend = c("exposure", "risk period", "non-risk period"),col = c("red", "grey50", "grey80"), lty = 1, lwd = c(1, 10,10))
```


Case-only designs
===================================================

The risk of bias is minimal in a case-only design because each case acts as their own control (self-controlled design).

- However, possible time varying confounders must be explicitly accounted for  
- The selection of proper risk and control intervals is crucial  
- The case-only designs retain relatively high power despite using little data (usually only cases)
- The two most popular case-only designs are the case-crossover design (CCO) and the self-controlled case series design (SCCS)


Simple SCCS (1)
===================================================

In SCCS, events for each individual $i$ are assumed to arrive as a Poisson process during risk ($r$) and control ($c$) periods.

$$K_c \sim Poisson(\lambda_{i} \cdot t_c) \quad K_r \sim Poisson(RR_i \cdot \lambda_{i} \cdot t_r)$$

- $RR_i$ denotes the rate ratio: the multiplicative change in rate during the risk period compared to the control period
- $t$ denotes the lengths of the periods, with $t_c / t_r = z$.  
- $\lambda_i$ is the baseline incidence rate for the individual  
- Events that occur during the risk period are labeled as "cases" and events during the control period as "controls"


Simple SCCS (2)
===================================================

Assuming a homogeneous rate ratio $RR = RR_i$, the total number of cases conditioned on the total number of events follows a binomial distribution. 

$$K_r = \sum_{i=1}^{n} K_{i, r} \quad N = \sum_{i=1}^n N_{i}$$

$$P(K_r = k_r \mid N = n) \sim Bin(n, \frac{RR}{z + RR})$$

The rate ratio parameter $RR$ is the only unkown parameter. This is typical for the self-controlled designs: The **individual incidences cancel out** from the statistical model. 


Study design conclusions
===================================================

Ultimately all epidemiological study designs share the same goal: compare some group of individuals to another group of individuals

- In cohort and case-control designs the case and control groups might not be comparable due to confounding
- In self-controlled designs the assignment to the case or control group depends only on the time of the event (or exposure)
- Self-controlled designs implicitly control for all time-invariant confounders.
- Therefore using a self-controlled design can help to control error rates in safety surveillance



<!-- Sequential hypothesis testing -->


Decision rules
===================================================
type: sub-section

  Minimize the expected sample size  

Restating the goals of surveillance
===================================================

Electronic health care records provide an opportunity to monitor possible problems related to vaccinations in near real time.  

- When an association between some exposure and event pair exists, the goal of a safety surveillance method is to generate a safety signal as soon as possible. 
- In more statistical terms, the problem is to **minimize the expected sample size until signal generation**, for some fixed rates of false positive and false negative signals.  
- This goal can be achieved by using **sequential hypothesis testing** to derive decision rules.


Hypothesis testing
===================================================

Statistical inference is based on a probability model $P(X \mid \theta)$ for the observations $X$, under some parameters $\theta$.

- A hypothesis is a proposition which assigns restrictions for the parameter $\theta$

$$H_0 : \theta \in \Theta_0 \quad H_1 : \theta \in \Theta_1.$$

- A test statistic such as the likelihood ratio can be used to derive a decision rule to choose one hypothesis over the other

$$LR = \frac{P(X \mid H_1 )}{P(X \mid H_0 )}.$$


General terms and definitions
===================================================
incremental: false

Some terminology related to hypothesis testing

Term    | Description
------- | --------------------------------------------------------------------------------------------------------------
$H_0$ | The null hypothesis ( $H_0 : \theta \in \Theta_0$ )
$H_1$ | The alternative hypothesis ( $H_1 : \theta \in \Theta_1$ )
Simple hypothesis | A hypothesis which adresses a single point in the parameter space. (e.g. $H_0 : \theta = 1$)
Composite hypothesis | A hypothesis which adresses more than a single point in the parameter space. (e.g. $H_1: \theta > 1$)
$\alpha$ | The type I error probability (false positive rate): $P(\text{reject } H_0 \mid H_0)$.
$\beta$ |  The type II error probability (false negative rate): $P(\text{accept } H_0 \mid H_1)$. 
$Power$ | $1 - \beta$


A sequential hypothesis test
===================================================

A procedure called the sequential probability ratio test (**SPRT**) minimizes the expected sample size when testing two simple hypothesis.  

- SPRT is a **sequential hypothesis test**.

A sequential hypothesis test gives a rule of making one of three possible decisions at a single trial of the experiment:

  1. **Accept** $H_0$
  2. **Reject** $H_0$
  3. **Continue** the experiment by making an additional observation.


  
SPRT (1)
===================================================

SPRT is the **most powerfull** sequential test for testing two simple hypothesis. 

- SPRT reduces the expected sample size by ~50% compared to a regular hypothesis test with similar error rates
- SPRT uses the likelihood ratio $LR$ as the test statistic

$$LR_n = \frac{P(x_n \mid H_1)}{ P(x_n \mid H_0)}$$

The test statistic is calculated whenever a new observation arrives  


SPRT (2)
===================================================

At each new observation, the SPRT test statistic is compared to two critical values to make a desicion of accepting or rejecting $H_0$.  

- When the test statistic exceeds a boundary, the test terminates with a decision.

```{r, fig.align ="center", fig.height = 5, fig.width = 8}
par(pin = c(4,2.5), cex = 1.5, mar = c(4,4,4,2))
set.seed(666)
n <- 100
y <- numeric(n) + 1
for(i in 1:(n-1)) y[i + 1] <- y[i]*1.015 + rnorm(1, sd = 0.1)
plot(y, type = "l", ylim = c(0, 4), ylab = "LR", main = "Toy example of SPRT", xlab = "n", axes = F)
axis(1, lab = F);axis(2, lab = F)
abline(h = 0.5, col = "green")
abline(h = 3, col = "red")
legend("bottomright", legend = c("upper limit", "test statistic",  "lower limit"), col = c("red","black", "green"), lty = 1)
par(op)
```



Setting the hypothesis for safety surveillance
===================================================

When the objective is to find evidence of an association between an exposure and an event, the null proposition is a state of no association.

- The most natural alternative hypothesis however is composite: some positive association. This can be stated with the rate ratio $RR$ parameter as follows:
- $H_0: RR = 1$
- $H_1: RR > 1$

In this case an extension of SPRT called the **maxSPRT** can be used to perform sequential hypothesis testing.


maxSPRT
===================================================

maxSPRT is a sequential hypothesis test which uses the maximized likelihood ratio as a test statistic.

$$LR_n = \underset{RR > 1}{max} \frac{P( x_n \mid RR)}{P( x_n \mid RR = 1)}$$

- maxSPRT uses **one critical value $c$**: if at any point $LR_n \geq c$, then $H_0$ is rejected
- maxSPRT uses an **upper boundary N** on the sample size: if $n > N$, then $H_0$ is accepted.


maxSPRT as an algorithm
===================================================

1. Choose a desired type I error rate $\alpha$ an upper boundary for the sample size $N$.
2. Compute the critical value of the test $c$.
2. After observation $n = 1, .., N - 1$ do
  - if $LR_n \geq c$ stop, reject $H_0$ 
  - otherwise continue
3. After observation $N$ do
  - if $LR_N \geq c$ stop, reject $H_0$
  - otherwise reject $H_1$ (accept $H_0$)  


Sequential testing: conclusions
===================================================

SPRT type sequential testing is only suitable if **new data is available often enough** because it assumes that the test can terminate at every new observation.

- The performance of sequential tests is optimized when all available data is utilized as frequently as possible
- Sequential testing can reduce the expected sample size by ~50% compared to regular hypothesis tests with similar error rates
- The chosen upper limit $N$ in maxSPRT affects the power and the critical value of the test (higher $N$ -> higher power and higher $c$)


<!-- Safety surveillance methods -->


Methods (B-maxSPRT)
===================================================
type: sub-section

Combining a study design and decision rules


Self-controlled maxSPRT
===================================================

By combining a self-controlled design such as the SCCS and a maxSPRT sequential hypothesis test, we get a safety surveillance method called the Binomial maxSPRT (**B-maxSPRT**). 

The likelihood ratio test statistic is

$$
LR_n
= \underset{RR>1}{max} \frac{ (\frac{RR}{z + RR})^k \cdot (\frac{z}{z + RR})^{n - k} }{ (\frac{1}{z + 1})^k \cdot (\frac{z}{z + 1})^{n - k}  }.
$$

Maximizing the likelihood ratio is done by finding the maximum likelihood estimate for the parameter $RR$ 

$$\hat{RR} = max\{1, \frac{z \cdot k}{n - k} \}.$$

Log-likelihood ratio
===================================================

For computational reasons, it is conventient to operate with the log likelihood ratio which can equivalently be used as a test statistic.

$$
LLR_n = log(LR_n) = log \left( \frac{ (\frac{\hat{RR}}{z + \hat{RR}})^k \cdot (\frac{z}{z + \hat{RR}})^{n - k} }{ (\frac{1}{z + 1})^k \cdot (\frac{z}{z + 1})^{n - k} } \right).
$$

The same maximum likelihood estimator $\hat{RR} = max\{1, \frac{z \cdot k}{n - k} \}$ applies.
    
Critical values of sequential tests
===================================================

SPRT type tests solve the problem of multiple testing by considering the joint distribution of the test statistic.

$$P(LR_n \geq c \text{ for some } n = 1, .., N) = \alpha$$

- The critical value $c$ is computed such that the total probability of generating a false positive signal is some defined $\alpha$:
- Computing the critical values of the test requires further research for most statistical models
- For the binomial and Poisson models a solution exists.  

The critical values of B-maxSPRT
===================================================
 
A Markov chain approach can be applied to find the critical values in the binomial case of maxSPRT.  

- The sequential test procedure can be thought of as transitions from state $s_{n}$ to state $s_{n+1}$, starting from the state $s_0 = (0,0)$ with probability 1.  
- The state space $S$ is the combinations of all possible values for number of events $n$ and cases $k$  

$$S = (n, k) , \quad \text{where} \quad n = 0,.., N \quad \text{and} \quad k = 0,..,n.$$




A Binomial Markov chain
===================================================

The probability of entering state $s_{n+1}$ depends only on the current state $s_n$ (is it absorbing?) and the probability of "success" (event classified as case).  

$$P(S_{n+1} \mid S_n, .., S_1) = P(S_{n+1} \mid S_n)$$

- In maxSPRT, the set of absorbing states in the experiment are the states $Q$ for which the value of the test statistic exceeds the critical value $c$ 

$$Q = \{s \in S \mid LLR_n(s) \geq c \}$$



B-maxSPRT critical
===================================================

The critical value $c$ of the B-maxSPRT test can be found iteratively with the following algorithm:

1. Compute all possible test statistic values $L = \{LLR_n(s) \mid s \in S\}$ and sort $L$ from lowest to highest. 
2. Choose $c = min\{L\}$ to be the critical value. The absorbing states are  $Q = \{s \in S \mid LLR_n(s) \geq c \}$.
3. Compute $P(Q \mid H_0) = \pi$
- if $\pi \leq \alpha$, stop, choose $c$ to be the critical value
- otherwise remove $c$ from $L$ and go to 2.  

<!-- Application of B-maxSPRT -->


Application of B-maxSPRT
===================================================
type: sub-section

exposure: PCV, Rota or MPR vaccination  
event: Fever seizures  


About the experiment
===================================================

In this application, B-MaxSPRT was retrospectively applied to Finnish register data. We pretend as if we are observing new data daily.

- **Exposure**: PCV, Rota or MPR vaccination
- **Events**: fever seizure related hospitalizations
- It is established that MPR vaccination causes acute fever seizures. This relationship has also been shown using the Finnish register data.
- There is no evidence of PCV or Rota having similar effects

B-maxSPRT was **expected to generate** a signal related to MPR, but not PCV or Rota.


Data
===================================================
The vaccinations of interest are the first doses of MPR, PCV and Rota vaccinations for children under 2 years of age born during 2010 - 2014. 

- For the MPR group, the 2014 cohort was exluded because the expected age at vaccination is higher and no sufficient data was yet available.
- The possible adverse events of interest are hospitalizations with <a href='https://terho.thl.fi/wiki01/display/rokobiom/Case-series+analyysi'>icd-10 diagnosis codes related to fever seizures.</a>

ICD-10 codes
===================================================
incremental: false

The following icd-10 codes were considered:

- **A**. A858 *Other specified viral encephalitis*, A86 *Unspecified viral encephalitis*, A87 *Viral meningitis*, A88 *Other viral infections of central nervous system, not elsewhere classified*
- **G**. G038 *Meningitis due to other specified causes*, G039 *Meningitis, unspecified*, G04 *Encephalitis, myelitis and encephalomyelitis*, G05 *Encephalitis, myelitis and encephalomyelitis in diseases classified elsewhere*
- **R**. R291 *Meningismus*, R55 *Syncope and collapse*, R560 *Febrile convulsions*, R568 *Other and unspecified convulsions*


Age intervals and observation periods
===================================================
For both vaccinations and hospitalizations, age intervals that cover first dose vaccinations of the chosen vaccines were considered: 
- MPR: 250 -  650 days
- Rota: 30 - 140 days
- PCV: 60 - 200 days

The risk interval was chosen to be **1-14** days after vaccination and control interval **15-42** days after vaccination. This includes an assumption that the possible effect of the vaccination is transient.


Surveillance conditions (1)
===================================================
The safety surveillance method used was B-maxSPRT. The parameters $N$, $c$ and $\alpha$ were defined as:
- $N$: This was taken to be the expected number of events during the retrospective time period (2010-) under $H_0$ for each age group, according to an estimated baseline incidence.
- Type I error (false positive) probability was chosen to be $\alpha = 0.05$.
- $c$: Exact critical values were computed using the Sequential R-package


Surveillance conditions (2)
===================================================
incremental: false

Below are the parameters which define the stopping conditions of the maxSPRT method for each vaccine group.

```{r}
conditions <- data$conditions
knitr::kable(conditions)
```

The power is calculed using an assumed rate ratio of 1.5.  



Surveillance results, MPR
===================================================
```{r fig.height = 8, fig.width = 10, fig.align = "center"}

signalPlot2(x = data$dates, Y = data$results$MPR, main = "MPR")
```

Surveillance results, Rota
===================================================
```{r fig.height = 8, fig.width = 10, fig.align = "center"}

signalPlot2(x = data$dates, Y = data$results$Rota, main = "Rota")
```

Surveillance results, PCV
===================================================
```{r fig.height = 8, fig.width = 10, fig.align = "center"}

signalPlot2(x = data$dates, Y = data$results$PCV, main = "PCV")
```


Surveillance results summary
===================================================
incremental: false

A signal was generated for MPR and PCV and not generated for Rota.

<br>
```{r}
summary <- data$summary
knitr::kable(summary)
```
<br>

Notably the signal generated for PCV came with relatively low $n$ concidering the number of days passed.

More surveillance results, MPR
===================================================
```{r fig.height = 8, fig.width = 10, fig.align = "center"}

signalPlot2(x = data$dates, Y = data$results$MPR, stop = F, main = "MPR")
```

More surveillance results, PCV
===================================================
```{r fig.height = 8, fig.width = 10, fig.align = "center"}

signalPlot2(x = data$dates, Y = data$results$PCV, stop = F, main = "PCV")
```

Surveillance conclusions
===================================================
The surveillance method generated an expected signal related to MPR, but also an unexpected signal related to PCV
- However, further surveillance showed that when using all the available data, the estimate of the rate ratio for the PCV group was close to 1 (1.22)
- Therefore the signal related to PCV could be a type I error, which were expected to occur 5% of the time for each exposure event pair.



Thank you!
===================================================
type: sub-section


Literature
===================================================
incremental: false

- Jennison (2000): Group Sequential Methods with Applications to Clinical Trials
- Kulldorff (2011): A Maximized Sequential Probability Ratio Test for Drug and Vaccine Safety Surveillance
- Leite (2016): Near Real-time Vaccine Safety Surveillance Using Electronic Health Records - a Systematic Review of the Application of Statistical Methods
- Maclure (1991): The Case-Crossover Design: A Method for Studying Transient Effects on the Risk of Acute Effects
- McClure (2008): Comparison of Epidemiologic Methods for Active Surveillance of Vaccine Safety
- Nelson (2015): Methods for Observational Post-licensure Medical Product Safety Surveillance
- Wald (1945): Sequential Tests of Statistical Hypothesis
